# openfire-monitoring-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
.github/: dependabot.yml
.github/workflow-resources/: openfire-demoboot-continuous-lucene-update.xml
.github/workflows/: build.yml
classes/: index.html  logs-browser.css  logs-browser.js  main.css  main.js
classes/WEB-INF/: web.xml
classes/WEB-INF/templates/: logs-browser.html
src/database/: monitoring_db2.sql  monitoring_hsqldb.sql  monitoring_mysql.sql  monitoring_oracle.sql  monitoring_postgresql.sql  monitoring_sqlserver.sql
src/database/upgrade/10/: monitoring_db2.sql  monitoring_mysql.sql  monitoring_oracle.sql  monitoring_sqlserver.sql
src/database/upgrade/5/: monitoring_oracle.sql  monitoring_sqlserver.sql
src/database/upgrade/6/: monitoring_mysql.sql  monitoring_oracle.sql  monitoring_sqlserver.sql
src/database/upgrade/7/: monitoring_db2.sql  monitoring_mysql.sql  monitoring_oracle.sql  monitoring_sqlserver.sql
src/database/upgrade/8/: monitoring_hsqldb.sql  monitoring_mysql.sql
src/database/upgrade/9/: monitoring_db2.sql  monitoring_hsqldb.sql  monitoring_mysql.sql  monitoring_oracle.sql  monitoring_postgresql.sql  monitoring_sqlserver.sql
src/i18n/: monitoring_i18n.properties  monitoring_i18n_cs_CZ.properties  monitoring_i18n_es.properties  monitoring_i18n_fr.properties  monitoring_i18n_nl.properties  monitoring_i18n_pt_BR.properties  monitoring_i18n_pt_PT.properties  monitoring_i18n_ru_RU.properties  monitoring_i18n_uk_UA.properties  monitoring_i18n_zh_CN.properties  monitoringservice_i18n.properties  monitoringservice_i18n_cs_CZ.properties  monitoringservice_i18n_nl.properties  monitoringservice_i18n_pt_BR.properties  monitoringservice_i18n_pt_PT.properties  monitoringservice_i18n_ru_RU.properties  monitoringservice_i18n_uk_UA.properties  monitoringservice_i18n_zh_CN.properties
src/java/com/reucon/openfire/plugin/archive/: ArchiveFactory.java  ArchiveProperties.java  PersistenceManager.java
src/java/com/reucon/openfire/plugin/archive/impl/: AbstractPaginatedMamMucQuery.java  AbstractPaginatedMamQuery.java  ArchiveManagerImpl.java  DataRetrievalException.java  DatabaseUpdateSplitJIDsTask.java  JdbcPersistenceManager.java  MessageIndexer.java  MucIndexer.java  MucMamPersistenceManager.java  PaginatedMessageDatabaseQuery.java  PaginatedMessageLuceneQuery.java  PaginatedMucMessageDatabaseQuery.java  PaginatedMucMessageFromOpenfireDatabaseQuery.java  PaginatedMucMessageFromOpenfireLuceneQuery.java  PaginatedMucMessageLuceneQuery.java  PaginatedMucMessageQuery.java
src/java/com/reucon/openfire/plugin/archive/model/: ArchivedMessage.java  Conversation.java  MamArchiveMetadata.java  Participant.java
src/java/com/reucon/openfire/plugin/archive/util/: StanzaIDUtil.java
src/java/com/reucon/openfire/plugin/archive/xep/: AbstractIQHandler.java  AbstractXepSupport.java  XEP0313TimerTask.java
src/java/com/reucon/openfire/plugin/archive/xep0059/: XmppResultSet.java
src/java/com/reucon/openfire/plugin/archive/xep0136/: IQListHandler.java  IQPrefHandler.java  IQRetrieveHandler.java  ListRequest.java  RetrieveRequest.java  Xep0136Support.java
src/java/com/reucon/openfire/plugin/archive/xep0313/: IQQueryHandler.java  IQQueryHandler0.java  IQQueryHandler1.java  IQQueryHandler2.java  MamMetadataIQHandler.java  QueryRequest.java  Result.java  Xep0313Support.java  Xep0313Support1.java  Xep0313Support2.java
src/java/org/jivesoftware/openfire/archive/: ArchiveIndexer.java  ArchiveInterceptor.java  ArchiveSearch.java  ArchiveSearcher.java  ArchivedMessage.java  ChatMarker.java  Conversation.java  ConversationDAO.java  ConversationEvent.java  ConversationEventsQueue.java  ConversationInfo.java  ConversationListener.java  ConversationManager.java  ConversationPDFServlet.java  ConversationParticipation.java  ConversationUtils.java  EmptyMessageType.java  EmptyMessageUtils.java  GroupConversationInterceptor.java  MUCRoomStatusDAO.java  MonitoringConstants.java  UserParticipations.java  XmlSerializer.java
src/java/org/jivesoftware/openfire/archive/cluster/: GetConversationCountTask.java  GetConversationTask.java  GetConversationsTask.java  GetConversationsWriteETATask.java  SendConversationEventsTask.java
src/java/org/jivesoftware/openfire/archive/commands/: GetGroupConversationTranscript.java
src/java/org/jivesoftware/openfire/index/: LuceneIndexer.java
src/java/org/jivesoftware/openfire/plugin/: ForceClosingThreadPoolExecutor.java  JerseyApplication.java  JerseyApplicationPublic.java  JerseyWrapperPublic.java  MonitoringPlugin.java
src/java/org/jivesoftware/openfire/plugin/service/: LogAPI.java  MonitoringAPI.java
src/java/org/jivesoftware/openfire/plugin/web/: LogsBrowserServlet.java
src/java/org/jivesoftware/openfire/reporting/graph/: GraphEngine.java  GraphServlet.java
src/java/org/jivesoftware/openfire/reporting/stats/: GetStatistics.java  RrdSqlBackend.java  RrdUtil.java  StatDefinition.java  StatisticsModule.java  StatsAction.java  StatsEngine.java  StatsViewer.java
src/java/org/jivesoftware/openfire/reporting/util/: TaskEngine.java
src/test/java/org/jivesoftware/openfire/archive/: ConversationManagerTest.java  XmlSerializerTest.java
src/test/java/org/jivesoftware/openfire/reporting/stats/: RrdUtilTest.java
src/test/java/org/jivesoftware/smackx/muc/: AbstractMamTest.java  MamForMembersOnlyRoomTest.java  MamForNonAnonymousRoomTest.java  MamForSemiAnonymousRoomTest.java  package-info.java
src/web/: archive-conversation-participants.jsp  archive-search.jsp  archiving-settings.jsp  conversation-viewer.jsp  conversations.jsp  stats-dashboard.jsp  stats-reporter.jsp
src/web/WEB-INF/: web-custom.xml
src/web/style/: style.css
